# AndoAndroid

./: .gitattributes  .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ishiqing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Img.txt  Temp.json  也是纯文本文档.doc  文本文件.txt  文档111.docx  文档2222111.doc  纯文本文档.doc
app/src/main/java/com/improve/: BaseApplication.java  Constant.java  Global.java  MainActivity.java  MainActivityQMUI.java  SQApplication.java  UIRouter.java
app/src/main/java/com/improve/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseQMUIFragmentActivity.java  EG_SingleTaskActivity.java  QDItemDescription.java  安全退出已调用多个Activity的App.md
app/src/main/java/com/improve/common/: Constant.java  DataManager.java  MainActivity.java  SQDataManager.java  SQUpdateManager.java  UpdateManager.java
app/src/main/java/com/improve/home/: MainComponentsController.java  MainController.java  MainFragment.java  MainHomeController.java  MainPopularController.java  MainSwipeFragment.java
app/src/main/java/com/improve/manager/: SQDataManager.java  SQUpdateManager.java
app/src/main/java/com/improve/utils/: ACache.java  AppUtils.java  Base64Util.java  CommonUtils.java  FontUtils.java  GsonUtils.java  JsonHelper.java  L.java  MyUtils.java  ObjectUtils.java  ResourceUtil.java  SharePrefUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  UiUtil.java
app/src/main/java/com/improve/view/: DividerItemDecoration.java  GridDividerItemDecoration.java  TipDialogUtils.java
app/src/main/java/com/improve/widget/: SQTipDialogUtil.java  TipDialogUtils.java
app/src/main/java/com/ishiqing/: AppUtils.java  Constant.java  MainActivity.java  MainActivityQMUI.java  MyService.java  SQApplication.java  UIRoute.java  UIRouter.java
app/src/main/java/com/ishiqing/ace/: Oauth认证协议原理.md  RAM和ROM的区别.md  StaticTest.java  Test.java  char类型.md  onSaveInstanceState源码.md  什么叫编译时和运行时.md  内存泄漏.md  强软弱虚-四大引用.md  迭代开发的时候如何向前兼容新旧接口.md  静态成员.md
app/src/main/java/com/ishiqing/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseQMUIFragmentActivity.java  BaseRecyclerAdapter.java  EG_SingleTaskActivity.java  Oauth认证协议原理.md  QDItemDescription.java  RecyclerViewHolder.java  Token产生的意义.md  onSaveInstanceState源码.md  安全退出已调用多个Activity的App.md  迭代开发的时候如何向前兼容新旧接口.md
app/src/main/java/com/ishiqing/bean/: QDItemDescription.java
app/src/main/java/com/ishiqing/fragment/: MainComponentsController.java  MainController.java  MainFragment.java  MainHomeController.java  ServiceFragment.java
app/src/main/java/com/ishiqing/home/: MainComponentsController.java  MainController.java  MainFragment.java  MainHomeController.java  MainPopularController.java  MainSwipeFragment.java
app/src/main/java/com/ishiqing/manager/: SQDataManager.java  SQUpdateManager.java
app/src/main/java/com/ishiqing/model/: QDItemDescription.java
app/src/main/java/com/ishiqing/modules/: MyService1.java  MyService2.java  MyService3.java  MyService4.java  ServiceFragment1.java  ServiceFragment2.java  ServiceFragment3.java  ServiceFragment4.java
app/src/main/java/com/ishiqing/utils/: AppUtils.java  Base64Util.java  SQToastUtil.java  UIUtils.java
app/src/main/java/com/ishiqing/widget/: DividerItemDecoration.java  GridDividerItemDecoration.java  SQTipDialogUtil.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: blue_button.xml  flex_item_background.xml  flex_qmbt.xml  point_normal.xml  point_press.xml  point_selector.xml  tab_panel_bg.xml
app/src/main/res/layout/: activity_art_demo_1.xml  activity_art_imageloader.xml  activity_art_test.xml  activity_art_third.xml  activity_drag.xml  activity_drag_helper.xml  activity_drag_scroller.xml  activity_drag_viewgroup.xml  activity_hero_circle_progress.xml  activity_hero_scrollview.xml  activity_hero_shine_textview.xml  activity_hero_teaching.xml  activity_main_dragview.xml  activity_main_dragview_my.xml  activity_main_eventbus2.xml  activity_main_hencoder.xml  activity_main_heros.xml  activity_my_practice.xml  activity_post_event_priority.xml  activity_practice.xml  activity_sample1.xml  activity_second.xml  activity_tagcloud.xml  activity_tcpclient.xml  activity_webservice.xml  activity_window.xml  art_demo_1.xml  art_demo_2.xml  art_image_list_item.xml  button_layout.xml  circle_progress.xml  content_layout.xml  content_layout2.xml  content_list_item.xml  drag_view.xml  drag_viewgroup.xml  fragment_activity_entrance.xml  fragment_aidl.xml  fragment_annotation.xml  fragment_art.xml  (+57 more)
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/ishiqing/: ExampleUnitTest.java
app/xiaomi/release/: output.json
domain/: build.gradle
domain/src/androidTest/java/com/sq/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sq/domain/: A.java
domain/src/test/java/com/sq/domain/: ExampleUnitTest.java
sqretrofit/: build.gradle  proguard-rules.pro
sqretrofit/src/androidTest/java/com/shiqing/retrofit/: ExampleInstrumentedTest.java
sqretrofit/src/main/: AndroidManifest.xml
sqretrofit/src/main/java/com/shiqing/retrofit/: MainActivity.java  (+2 more)
sqretrofit/src/main/res/drawable/: flex_qmbt.xml
sqretrofit/src/main/res/layout/: activity_main.xml  activity_web_service.xml
sqretrofit/src/main/res/values/: strings.xml  styles.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/res/values/: strings.xml
(+615 files in other folders)
