ext {

    android = [
            applicationId    : "com.improve",
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            support          : "28.0.0",
            retrofit         : "2.4.0",
            okhttp           : "3.10.0",
            glide            : "4.7.1",
            qmui             : "1.4.0",
            greendao         : "3.2.2",
            eventbus         : "3.1.1",
            //jetpack
            x_support          : "1.0.0",
            x_appcompat        : "1.1.0-rc01",
            x_core_ktx         : "1.0.0",
            x_fragment         : "1.2.0-alpha02",
            x_lifecycle_version: "2.2.0-alpha03"
    ]

    dependencies = [

            //base test
            "junit"                        : "junit:junit:4.12",
            "test_runner"                  : "com.android.support.test:runner:1.0.2",
            "test_espresso_core"           : "com.android.support.test.espresso:espresso-core:3.0.2",

            //base
            "support_v4"                   : "com.android.support:support-v4:${version.support}",
            "appcompat_v7"                 : "com.android.support:appcompat-v7:${version.support}",
            "cardview_v7"                  : "com.android.support:cardview-v7:${version.support}",
            "recyclerview_v7"              : "com.android.support:recyclerview-v7:${version.support}",
            "design"                       : "com.android.support:design:${version.support}",
            "constraint"                   : "com.android.support.constraint:constraint-layout:1.1.3",
            "multidex"                     : "com.android.support:multidex:1.0.3",

            //network
            "gson"                         : "com.google.code.gson:gson:2.8.4",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.9",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            "retrofit_converter_gson"      : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            "retrofit_adapter_rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${version.okhttp}",
            "okhttp_logging_interceptor"   : "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",

            "glide"                        : "com.github.bumptech.glide:glide:${version.glide}",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:${version.glide}",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter_compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "eventbus"                     : "org.greenrobot:eventbus:${version.eventbus}",
            "eventbus_annotation_processor": "org.greenrobot:eventbus-annotation-processor:${version.eventbus}",

            "qmui"                         : "com.qmuiteam:qmui:${version.qmui}",
            "flexbox"                      : "com.google.android:flexbox:1.0.0",
            "smarttable"                   : "com.github.huangyanbin:SmartTable:2.2.0",
            // 加密库依赖（可选项）
            // This is only needed if you want to use encrypted databases
            "database_sqlcipher"           : "net.zetetic:android-database-sqlcipher:3.5.6",
            "recycler_helper"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "greendao"                     : "org.greenrobot:greendao:${version.greendao}",

            //*********************************** Jetpack ***********************************//

            //support
            "x_app_compat"                 : "androidx.appcompat:appcompat:${version.x_appcompat}",
            "x_annotations"                : "androidx.annotation:annotation:${version.x_support}",
            "x_recyclerview"               : "androidx.recyclerview:recyclerview:${version.x_support}",
            "x_cardview"                   : "androidx.cardview:cardview:${version.x_support}",
            "x_design"                     : "com.google.android.material:material:${version.x_support}",
            "x_core_utils"                 : "androidx.legacy:legacy-support-core-utils:${version.x_support}",
            "x_core_ktx"                   : "androidx.core:core-ktx:${version.x_core_ktx}",
            "x_fragment_runtime"           : "androidx.fragment:fragment:${version.x_fragment}",
            "x_fragment_runtime_ktx"       : "androidx.fragment:fragment-ktx:${version.x_fragment}",
            "x_fragment_testing"           : "androidx.fragment:fragment-testing:${version.x_fragment}",
            //Lifecycle -> All Dep https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
            //ViewModel and LiveData
            "x_lifecycle_extensions"       : "androidx.lifecycle:lifecycle-extensions:${version.x_lifecycle_version}"
            
            
            //移除Zzoa , Misdk
            //如何让别人在gradle中直接compile你的开源库   http://www.jianshu.com/p/9db20aaf932c
            //方式一 https://jitpack.io/
            //compile 'com.github.javakam:misdk:1.0'
            //方式二 https://bintray.com/javakam/maven     jcenter : https://jcenter.bintray.com/com/javakam/
            //compile 'com.javakam:milier:1.0.0'
    ]
}
