ext.deps = [:]

versions.eventbus = "3.1.1"
versions.android_database_sqlcipher = "3.5.6"
versions.flexbox = "1.0.0"
versions.smarttable = "2.2.0"

//base
def support = [:]

deps.support = support

//base test
deps.test_runner = "com.android.support.test:runner:$versions.test_runner"
deps.test_espresso = "com.android.support.test.espresso:espresso-core:$versions.test_espresso"

//network
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxbinding2 = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding2"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

/**********************************************通用***********************************************/

// 事件总线
def eventbus = [:]
eventbus.runtime = "org.greenrobot:eventbus:$versions.eventbus"
eventbus.processor = ":$versions.eventbus"
deps.eventbus = eventbus

deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.smarttable = "com.github.huangyanbin:SmartTable:$versions.smarttable"
// 加密库依赖（可选项）
// This is only needed if you want to use encrypted databases
deps.android_database_sqlcipher = "net.zetetic:android-database-sqlcipher:$versions.android_database_sqlcipher"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos