ext.deps = [:]
def build_versions = [:]
build_versions.applicationId = "com.improve"
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.versionCode = 1
build_versions.versionName = "1.0"
ext.build_versions = build_versions

def versions = [:]
versions.support = "28.0.0"
versions.constraint = "1.1.3"
versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.test_espresso = "3.0.2"

versions.gson = "2.8.4"
versions.rxjava2 = "2.1.7"
versions.rxandroid = "2.0.1"
versions.rxbinding2 = "2.1.1"
versions.okhttp = "3.10.0"
versions.retrofit = "2.4.0"

versions.glide = "4.7.1"
versions.arouter_api = "1.3.1"
versions.arouter_compiler = "1.1.4"
versions.qmui = "1.1.5"
versions.recycler_helper = "2.9.40"
versions.eventbus = "3.1.1"
versions.greendao = "3.2.2"
versions.android_database_sqlcipher = "3.5.6"
versions.flexbox = "1.0.0"
versions.smarttable = "2.2.0"

//base
def support = [:]
support.support_v4 = "com.android.support:support-v4:$versions.support"
support.appcompat_v7 = "com.android.support:appcompat-v7:$versions.support"
support.cardview_v7 = "com.android.support:cardview-v7:$versions.support"
support.recyclerview_v7 = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.support = support

//base test
deps.junit = "junit:junit:$versions.junit"
deps.test_runner = "com.android.support.test:runner:$versions.test_runner"
deps.test_espresso = "com.android.support.test.espresso:espresso-core:$versions.test_espresso"

//network
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxbinding2 = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding2"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

/**********************************************通用***********************************************/
// 图片加载
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide
// 路由组件
def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_api"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter
// 事件总线
def eventbus = [:]
eventbus.runtime = "org.greenrobot:eventbus:$versions.eventbus"
eventbus.processor = "org.greenrobot:eventbus-annotation-processor:$versions.eventbus"
deps.eventbus = eventbus

deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.greendao = "org.greenrobot:greendao:$versions.greendao"
deps.recycler_helper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recycler_helper"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.smarttable = "com.github.huangyanbin:SmartTable:$versions.smarttable"
// 加密库依赖（可选项）
// This is only needed if you want to use encrypted databases
deps.android_database_sqlcipher = "net.zetetic:android-database-sqlcipher:$versions.android_database_sqlcipher"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos