apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion 1 // 数据库版本号
    // 设置DaoMaster、DaoSession、Dao 包名, 一般为app包名+生成文件的文件夹名
    daoPackage 'com.sq.domain.dao'
    //设置DaoMaster、DaoSession、Dao目录，生成文件路径
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi deps.test_runner
    androidTestApi deps.espresso.core
    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.design
    api deps.support.cardview
    api deps.constraint_layout
    api deps.qmuiteam_qmui
    api deps.flexbox
    api deps.greendao
    api deps.arouter.runtime
    // 重：交给子模块实现！！！交给子模块实现！！！交给子模块实现！！！
//    annotationProcessor deps.arouter.compiler
    api deps.junit
}
