<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.improve.modules.ui_hencoder.lesson.MyDrawView
        android:id="@+id/myDrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.improve.modules.ui_hencoder.lesson.MyPathView
        android:id="@+id/myPathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.improve.modules.ui_hencoder.lesson.MyPaintView
        android:id="@+id/myPaintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
