<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white"
    android:gravity="center"
    android:orientation="vertical">

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/btProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="获得联系人" />

    <TextView
        android:id="@+id/tvProvider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="14sp"
        tools:text="TextView" />

</LinearLayout>