<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/TopBarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/topbar_height"
            android:background="@color/white"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btnGetActiveNet"
                style="@style/FlexTwoQMButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_45"
                android:text="获取活动的网络连接"
                app:qmui_isRadiusAdjustBounds="true" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btnGetAllNet"
                style="@style/FlexTwoQMButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_45"
                android:text="获取全部网络连接"
                app:qmui_isRadiusAdjustBounds="true" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btnDownLoad"
                style="@style/FlexTwoQMButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_45"
                android:text="下载"
                app:qmui_isRadiusAdjustBounds="true" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btnGoToUpload"
                style="@style/FlexTwoQMButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_45"
                android:text="上传"
                app:qmui_isRadiusAdjustBounds="true" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btnDownAndInstallApk"
                style="@style/FlexTwoQMButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_45"
                android:text="下载APK并安装"
                app:qmui_isRadiusAdjustBounds="true" />
        </com.google.android.flexbox.FlexboxLayout>

        <ImageView
            android:id="@+id/imgDownLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvNetWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@android:color/holo_red_light"
            tools:text="123456789" />
    </LinearLayout>
</FrameLayout>