<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/TopBarStyle" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:alignItems="flex_start"
        app:flexDirection="column"
        app:flexWrap="wrap">

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btHandler"
            style="@style/FlexThreeQMButtonVertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:text="Handler"
            app:qmui_isRadiusAdjustBounds="true" />

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btAsyncTask"
            style="@style/FlexThreeQMButtonVertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:text="AsyncTask"
            app:qmui_isRadiusAdjustBounds="true" />

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btHandlerThread"
            style="@style/FlexThreeQMButtonVertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:text="HandlerThread"
            app:qmui_isRadiusAdjustBounds="true" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
