<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/TopBarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <com.qmuiteam.qmui.alpha.QMUIAlphaButton
            android:id="@+id/btAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注解开发" />

        <TextView
            android:id="@+id/btAnnotationProcessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:background="#af9"
            android:padding="@dimen/dp_10"
            android:text="注解处理机"
            android:textSize="@dimen/text_size_18sp" />

    </LinearLayout>
</LinearLayout>