<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/app_base_bg"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/app_base_bg"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topbar_height"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/textviewDynamic"
            style="@style/FlexItem"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/flex_item_length"
            android:background="@color/reveal_color"
            android:text="添加"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_flexBasisPercent="100%" />

        <TextView
            android:id="@+id/textview1"
            style="@style/FlexItem"
            android:layout_width="@dimen/flex_item_length2"
            android:layout_height="@dimen/flex_item_length"
            android:text="one"
            app:layout_flexBasisPercent="33%"
            app:layout_flexGrow="1" />

        <TextView
            android:id="@+id/textview2"
            style="@style/FlexItem"
            android:layout_width="@dimen/flex_item_length3"
            android:layout_height="@dimen/flex_item_length"
            android:text="two"
            app:layout_flexBasisPercent="33%"
            app:layout_flexGrow="1" />

        <TextView
            android:id="@+id/textview3"
            style="@style/FlexItem"
            android:layout_width="@dimen/flex_item_length"
            android:layout_height="@dimen/flex_item_length"
            android:text="three"
            app:layout_flexBasisPercent="33%"
            app:layout_flexGrow="1" />

        <TextView
            android:id="@+id/textview4"
            style="@style/FlexItem"
            android:layout_width="@dimen/flex_item_length"
            android:layout_height="@dimen/flex_item_length"
            android:text="four" />

        <TextView
            android:id="@+id/textview5"
            style="@style/FlexItem"
            android:layout_width="@dimen/flex_item_length3"
            android:layout_height="@dimen/flex_item_length"
            android:text="five"
            app:layout_alignSelf="center" />

        <TextView
            android:id="@+id/textview6"
            style="@style/FlexItem"
            android:layout_width="@dimen/flex_item_length2"
            android:layout_height="@dimen/flex_item_length"
            android:text="six"
            app:layout_alignSelf="flex_end" />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>