<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/TopBarStyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_content_bg">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="3dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                android:id="@+id/btArt1"
                style="@style/FlexThreeQMButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="ArtTextView" />

            <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                android:id="@+id/btArt2"
                style="@style/FlexThreeQMButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="ArtTextView" />

            <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                android:id="@+id/btArt3"
                style="@style/FlexThreeQMButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="ArtTextView" />

            <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                android:id="@+id/btArt4"
                style="@style/FlexThreeQMButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="ArtTextView" />
        </com.google.android.flexbox.FlexboxLayout>
    </FrameLayout>
</LinearLayout>
