<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/TopBarStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topbar_height"
        android:background="@color/white"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <com.qmuiteam.qmui.layout.QMUIButton
                    android:id="@+id/btChildThread"
                    style="@style/FlexThreeQMButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:text="子线程更新UI"
                    app:qmui_isRadiusAdjustBounds="true" />

                <com.qmuiteam.qmui.layout.QMUIButton
                    android:id="@+id/btChildThreadErrLog"
                    style="@style/FlexThreeQMButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:text="子线程更新UI-错误日志"
                    app:qmui_isRadiusAdjustBounds="true" />

            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#aaf" />

            <TextView
                android:id="@+id/tvThreadInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_05"
                android:scrollbars="vertical"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/sp_12"
                tools:text="AAAAaaaaAAA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#faa" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_05"
                android:scrollbars="vertical"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/sp_12"
                tools:text="AAAAaaaaAAA" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
