<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/TopBarStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topbar_height"
        android:background="@color/white"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <com.qmuiteam.qmui.layout.QMUIButton
                    android:id="@+id/btAsyncTaskSerial"
                    style="@style/FlexTwoQMButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_45"
                    android:text="串行执行"
                    app:qmui_isRadiusAdjustBounds="true" />

                <com.qmuiteam.qmui.layout.QMUIButton
                    android:id="@+id/btAsyncTaskParallel"
                    style="@style/FlexTwoQMButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_45"
                    android:text="并行执行"
                    app:qmui_isRadiusAdjustBounds="true" />

                <com.qmuiteam.qmui.layout.QMUIButton
                    android:id="@+id/btAsyncTaskParallelByUs"
                    style="@style/FlexTwoQMButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_45"
                    android:text="并行执行(自定义线程池)"
                    app:qmui_isRadiusAdjustBounds="true" />

                <com.qmuiteam.qmui.layout.QMUIButton
                    android:id="@+id/btAsyncTaskParallelByUs2"
                    style="@style/FlexTwoQMButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_45"
                    android:text="并行执行(自定义线程池2)"
                    app:qmui_isRadiusAdjustBounds="true" />
            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffa" />

            <TextView
                android:id="@+id/tvCurrentThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5"
                android:scrollbars="vertical"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_size_14sp"
                tools:text="AAAAaaaaAAA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fa9" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5"
                android:scrollbars="vertical"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_size_14sp"
                tools:text="AAAAaaaaAAA" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
