//控制组件模式和集成模式
if(isModule.toBoolean()){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
//        applicationId "com.shiqing.retrofit"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude('META-INF/rxjava.properties')
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library')
    androidTestImplementation deps.espresso.core
    //注意：annotationProcessor 不能从 library 继承！
//    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    annotationProcessor deps.arouter.compiler
    annotationProcessor deps.glide.compiler
    annotationProcessor deps.eventbus_annotation_processor

    /*implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // Retrofit库   由于Retrofit是基于OkHttp，所以还需要添加OkHttp库依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //a.数据解析器（Converter）
    //Retrofit支持多种数据解析方式
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //b.关于网络请求适配器（CallAdapter）
    //Retrofit支持多种网络请求适配器方式：guava、Java8和rxjava
    //使用时如使用的是 Android 默认的 CallAdapter，则不需要添加网络请求适配器的依赖，
    //否则则需要按照需求进行添加 Retrofit 提供的 CallAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'*/

    //----------------------------------Support XML WebService-------------------------------------//
//    implementation("com.squareup.retrofit2:converter-simplexml:2.4.0")
//            {
//                exclude module: 'stax'
//                exclude module: 'stax-api'
//                exclude module: 'xpp3'
//            }
}
