<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/TopBarStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topbar_height"
        android:background="@color/white"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btCommon"
                    style="@style/FlexQMReoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:text="通用测试"
                    app:qmui_isRadiusAdjustBounds="true" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btCommonRx"
                    style="@style/FlexQMReoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:text="通用测试(Rx)"
                    app:qmui_isRadiusAdjustBounds="true" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btCommonRx2"
                    style="@style/FlexQMReoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:text="通用测试2(Rx)"
                    app:qmui_isRadiusAdjustBounds="true" />


                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btCiba"
                    style="@style/FlexQMReoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:text="金山词霸"
                    app:qmui_isRadiusAdjustBounds="true" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btYouDao"
                    style="@style/FlexQMReoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:text="有道翻译"
                    app:qmui_isRadiusAdjustBounds="true" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btWebService"
                    style="@style/FlexQMReoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:text="WebService(XML)"
                    app:qmui_isRadiusAdjustBounds="true" />
            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ffa" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_05"
                android:scrollbars="vertical"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/text_size_12sp"
                tools:text="AAAAaaaaAAA" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
